{
  "name": "imooc_crawler",
  "version": "1.0.0",
  "description": "web课程爬虫项目",
  "main": "app.js",
  "dependencies": {
    "acorn": "^4.0.11",
    "acorn-globals": "^3.1.0",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.1",
    "asap": "^2.0.5",
    "async": "^0.2.10",
    "body-parser": "^1.16.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "character-parser": "^2.2.0",
    "cheerio": "^0.22.0",
    "chokidar": "^1.6.1",
    "clean-css": "^3.4.24",
    "cliui": "^2.1.0",
    "commander": "^2.8.1",
    "connect": "^3.6.0",
    "constantinople": "^3.1.0",
    "cookie-session": "^2.0.0-beta.1",
    "cron-parser": "^1.1.0",
    "decamelize": "^1.2.0",
    "doctypes": "^1.1.0",
    "express": "^4.14.1",
    "function-bind": "^1.1.0",
    "graceful-readlink": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "has": "^1.0.1",
    "is-buffer": "^1.1.4",
    "is-expression": "^3.0.0",
    "is-promise": "^2.1.0",
    "is-regex": "^1.0.4",
    "js-stringify": "^1.0.2",
    "jstransformer": "^1.0.0",
    "kind-of": "^3.1.0",
    "lazy-cache": "^1.0.4",
    "long-timeout": "^0.0.2",
    "longest": "^1.0.1",
    "merge-descriptors": "^1.0.1",
    "moment": "^2.17.1",
    "mongoose": "^4.8.1",
    "mongoose-pages": "^0.0.3",
    "node": "^0.0.0",
    "node-schedule": "^1.2.0",
    "node-xlsx": "^0.7.4",
    "object-assign": "^4.1.1",
    "promise": "^7.1.1",
    "pug": "^2.0.0-beta11",
    "pug-attrs": "^2.0.2",
    "pug-code-gen": "^1.1.1",
    "pug-error": "^1.3.2",
    "pug-filters": "^2.1.1",
    "pug-lexer": "^3.0.0",
    "pug-linker": "^2.0.2",
    "pug-load": "^2.0.5",
    "pug-parser": "^2.0.2",
    "pug-runtime": "^2.0.3",
    "pug-strip-comments": "^1.0.2",
    "pug-walk": "^1.1.1",
    "repeat-string": "^1.6.1",
    "resolve": "^1.2.0",
    "right-align": "^0.1.3",
    "source-map": "^0.5.6",
    "token-stream": "^0.0.1",
    "uglify-js": "^2.7.5",
    "uglify-to-browserify": "^1.0.2",
    "void-elements": "^2.0.1",
    "window-size": "^0.1.0",
    "with": "^5.1.1",
    "wordwrap": "^0.0.2",
    "xlsx": "^0.8.5",
    "yargs": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "爬虫"
  ],
  "author": "hwj",
  "license": "ISC"
}
